.design10
  .header
    &__top
      padding-bottom: 12px
      gap: 20px
      display: flex
      align-items: center
      justify-content: space-between
      .social-links
        margin-bottom: 0
        .links
          gap: 14px
    &__logo-inner
      display: flex
      justify-content: center
      align-items: center
    &__logo-img
      width: 148px
      height: 37px
    &__nav
      padding: 5px 0
      border-top: 1px solid  #d9d9d9
      border-bottom: 1px solid  #d9d9d9
    &__list
      list-style-type: none
      display: flex
      gap: 25px
      @include media('xmd')
          gap: 18px
      @include media('xsm')
          flex-wrap: wrap
          column-gap: 18px
          row-gap: 5px
      &-link
        font-family: var(--font-family)
        font-weight: 400
        font-size: 19px
        line-height: 158%
        color: #787878
        transition: .3s all
        &:hover 
          color: #ab6eea
        @include media('xmd')
          font-size: 15px
      &-link.active
        color: #ab6eea